<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cards</class>
 <widget class="QMainWindow" name="Cards">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>记忆翻牌</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>111</y>
      <width>781</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QPushButton" name="pb09">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">pb_img</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pb05">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">pb_img</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pb06">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">pb_img</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pb11">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">pb_img</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pb01">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">pb_img</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pb04">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">pb_img</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pb03">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">pb_img</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pb02">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">pb_img</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pb07">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">pb_img</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pb10">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">pb_img</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="pb12">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">pb_img</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="pb08">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">pb_img</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLCDNumber" name="lcd_time">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="pb_img"/>
 </buttongroups>
</ui>
