<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Charts</class>
 <widget class="QMainWindow" name="Charts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图表分析软件</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_title">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimSun</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>我的数据图表</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_data">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>选择数据</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_chartlist">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>折线图</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>柱状图</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>饼状图</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>481</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vl_chart"/>
   </widget>
   <widget class="QLabel" name="lb_info">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>143</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimSun</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>请先选择数据文件...</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
